Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage"
             Title="Calculator">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="LableText"
               Text="0"
               FontSize="Title"
               Grid.Row="0"
               Margin="0,0,-245,0"
               TextColor="Black" />

        <Button x:Name="One"
                Text="1"
                FontSize="Title"
                Grid.Row="2"
                Grid.Column="0"
                Background="#FF9900"
                Clicked="Button_Clicked_1"/>

        <Button Text="2"
                FontSize="Title"
                Grid.Row="2"
                Grid.Column="1"
                Background="#FF9900"
                Clicked="Button_Clicked_2"/>

        <Button Text="3"
                FontSize="Title"
                Grid.Row="2"
                Grid.Column="2"
                Background="#FF9900"
                Clicked="Button_Clicked_3"/>

        <Button Text="+"
                FontSize="Title"
                Grid.Row="1"
                Grid.Column="3"
                Background="#A7A7A5"
                Clicked="Button_Clicked_plus"/>

        <Button Text="4"
                FontSize="Title"
                Grid.Row="3"
                Grid.Column="0"
                Background="#FF9900"
                Clicked="Button_Clicked_4"/>

        <Button Text="5"
                FontSize="Title"
                Grid.Row="3"
                Grid.Column="1"
                Background="#FF9900"
                Clicked="Button_Clicked_5"/>

        <Button Text="6"
                FontSize="Title"
                Grid.Row="3"
                Grid.Column="2"
                Background="#FF9900"
                Clicked="Button_Clicked_6"/>

        <Button Text="-"
                FontSize="Title"
                Grid.Row="2"
                Grid.Column="3"
                Background="#A7A7A5"
                Clicked="Button_Clicked_minus"/>

        <Button Text="7"
                FontSize="Title"
                Grid.Row="4"
                Grid.Column="0"
                Background="#FF9900"
                Clicked="Button_Clicked_7"/>

        <Button Text="8"
                FontSize="Title"
                Grid.Row="4"
                Grid.Column="1"
                Background="#FF9900"
                Clicked="Button_Clicked_8"/>

        <Button Text="9"
                FontSize="Title"
                Grid.Row="4"
                Grid.Column="2"
                Background="#FF9900"
                Clicked="Button_Clicked_9"/>

        <Button Text="*"
                FontSize="Title"
                Grid.Row="3"
                Grid.Column="3"
                Background="#A7A7A5"
                Clicked="Button_Clicked_multiply"/>

        <Button Text="AC"
                FontSize="Title"
                Grid.Row="1"
                Grid.Column="0"
                Background="#807F7E"
                Clicked="Button_Clicked_AC"/>

        <Button Text="0"
                FontSize="Title"
                Grid.Row="5"
                Grid.Column="0"
                Background="#FF9900"
                Clicked="Button_Clicked_0"/>

        <Button Text="="
                FontSize="Title"
                Grid.Row="5"
                Grid.Column="1"
                Background="#A7A7A5"
                Clicked="Button_Clicked_equally"/>

        <Button Text="/"
                FontSize="Title"
                Grid.Row="4"
                Grid.Column="3"
                Background="#A7A7A5"
                Clicked="Button_Clicked_share"/>

        <Button Text="."
                FontSize="Title"
                Grid.Row="5"
                Grid.Column="2"
                Background="#A7A7A5"
                Clicked="Button_Clicked_comma"/>

        <Button Text="%"
                FontSize="Title"
                Grid.Row="5"
                Grid.Column="3"
                Background="#A7A7A5"
                Clicked="Button_Clicked_percent"/>

        <Button Text="x\2"
                FontSize="Title"
                Grid.Row="1"
                Grid.Column="2"
                Background="#807F7E"
                Clicked="Button_Clicked_degree"/>

        <Button Text="C"
                FontSize="Title"
                Grid.Row="1"
                Grid.Column="1"
                Background="#807F7E"
                Clicked="Button_Clicked_С"/>


    </Grid>


</ContentPage>
